{
  "name": "Juan Pablo Silva Alvarado — Discrete Spacetime Research",
  "short_name": "JPSA",
  "description": "Physician and independent researcher in theoretical physics, topology, and combinatorics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a13",
  "theme_color": "#060a13",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["science", "research", "physics"],
  "lang": "en",
  "dir": "ltr"
}
